<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Selector Project</title>
</head>
<body>
    <header id="main-header">
        <h1>Welcome to My scool Project - Assignment 2 - version 2</h1>
    </header>
    <section class="main-content">
        <article>
            <h2>Article 1</h2>
            <p data-type="content">This is the content of the first article. - We can add here different type of content</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p data-type="content">This is the content of the second article. - We can add here another type of content</p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p data-type="content"> We used 3 types of combinators and have created 3 div with class: nav-bar, content, footer</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2023 CSS Selector Project</p>
    </footer>
</body>
</html>
